(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 4)
    (area 81.966999 76.124999 109.930001 135.965001)
    (thickness 1.6)
    (drawings 9)
    (tracks 136)
    (zones 0)
    (modules 3)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 +3V3)
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(U1-Pad10)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad24)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad3)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad5)")
  (net 19 "Net-(J2-Pad7)")
  (net 20 "Net-(J2-Pad8)")
  (net 21 "Net-(J2-Pad10)")
  (net 22 "Net-(J2-Pad11)")
  (net 23 "Net-(J2-Pad12)")
  (net 24 "Net-(J2-Pad13)")
  (net 25 "Net-(J2-Pad15)")
  (net 26 "Net-(J2-Pad16)")
  (net 27 "Net-(J2-Pad18)")
  (net 28 "Net-(J2-Pad19)")
  (net 29 "Net-(J2-Pad21)")
  (net 30 "Net-(J2-Pad22)")
  (net 31 "Net-(J2-Pad23)")
  (net 32 "Net-(J2-Pad24)")
  (net 33 "Net-(J2-Pad26)")
  (net 34 "Net-(J2-Pad27)")
  (net 35 "Net-(J2-Pad28)")
  (net 36 "Net-(J2-Pad29)")
  (net 37 "Net-(J2-Pad31)")
  (net 38 "Net-(J2-Pad32)")
  (net 39 "Net-(J2-Pad33)")
  (net 40 "Net-(J2-Pad35)")
  (net 41 "Net-(J2-Pad36)")
  (net 42 "Net-(J2-Pad37)")
  (net 43 "Net-(J2-Pad38)")
  (net 44 "Net-(J2-Pad40)")
  (net 45 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDD)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 5AAA7023)
    (at 88.519 109.855)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5A97F20D)
    (attr smd)
    (fp_text reference C1 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.03 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5AAA704F)
    (at 102.616 81.026)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5A97F783)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspiheader (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ATMEGA328P-AU:QFP80P900X900X120-32N (layer F.Cu) (tedit 0) (tstamp 5AAA7073)
    (at 91.313 94.996)
    (path /5A97DCFD)
    (attr smd)
    (fp_text reference U1 (at -1.32433 6.9527) (layer F.SilkS)
      (effects (font (size 1.64437 1.64437) (thickness 0.05)))
    )
    (fp_text value ATMEGA328P-PU (at 1.75732 -9.04137) (layer F.SilkS)
      (effects (font (size 1.64443 1.64443) (thickness 0.05)))
    )
    (fp_line (start -3.5052 3.5052) (end -3.0226 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 3.5052) (end -2.2352 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 3.5052) (end -1.4224 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 3.5052) (end -0.635 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 3.5052) (end 0.1778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 3.5052) (end 0.9652 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 3.5052) (end 1.778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 3.5052) (end 2.5654 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 3.5052) (end 3.5052 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 3.5052) (end 3.5052 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 2.5654) (end 3.5052 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 1.778) (end 3.5052 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.9652) (end 3.5052 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.1778) (end 3.5052 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -0.635) (end 3.5052 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -1.4224) (end 3.5052 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -2.2352) (end 3.5052 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -3.0226) (end 3.5052 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -3.5052) (end 3.0226 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 -3.5052) (end 2.2352 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 -3.5052) (end 1.4224 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 -3.5052) (end 0.635 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 -3.5052) (end -0.1778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -3.5052) (end -0.9652 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 -3.5052) (end -1.778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 -3.5052) (end -2.5654 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 -3.5052) (end -3.5052 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -3.5052) (end -3.5052 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -2.5654) (end -3.5052 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -1.778) (end -3.5052 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.9652) (end -3.5052 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.1778) (end -3.5052 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 0.635) (end -3.5052 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 1.4224) (end -3.5052 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 2.2352) (end -3.5052 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 3.0226) (end -3.5052 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 -3.5052) (end 3.0226 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 -3.5052) (end 3.0226 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 -4.4958) (end 2.5654 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 -4.4958) (end 2.5654 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 -3.5052) (end 2.2352 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 -3.5052) (end 2.2352 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 -4.4958) (end 1.778 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 -4.4958) (end 1.778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 -3.5052) (end 1.4224 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 -3.5052) (end 1.4224 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 -4.4958) (end 0.9652 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 -4.4958) (end 0.9652 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 -3.5052) (end 0.635 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 -3.5052) (end 0.635 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 -4.4958) (end 0.1778 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 -4.4958) (end 0.1778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -3.5052) (end -0.1778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 -3.5052) (end -0.1778 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 -4.4958) (end -0.635 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -4.4958) (end -0.635 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 -3.5052) (end -0.9652 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 -3.5052) (end -0.9652 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 -4.4958) (end -1.4224 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 -4.4958) (end -1.4224 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 -3.5052) (end -1.778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 -3.5052) (end -1.778 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 -4.4958) (end -2.2352 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 -4.4958) (end -2.2352 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 -3.5052) (end -2.5654 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 -3.5052) (end -2.5654 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 -4.4958) (end -3.0226 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 -4.4958) (end -3.0226 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -2.5654) (end -3.5052 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -3.0226) (end -4.4958 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -3.0226) (end -4.4958 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -2.5654) (end -3.5052 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -1.778) (end -3.5052 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -2.2352) (end -4.4958 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -2.2352) (end -4.4958 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -1.778) (end -3.5052 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.9652) (end -3.5052 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -1.4224) (end -4.4958 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -1.4224) (end -4.4958 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -0.9652) (end -3.5052 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.1778) (end -3.5052 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.635) (end -4.4958 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -0.635) (end -4.4958 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -0.1778) (end -3.5052 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 0.635) (end -3.5052 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 0.1778) (end -4.4958 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 0.1778) (end -4.4958 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 0.635) (end -3.5052 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 1.4224) (end -3.5052 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 0.9652) (end -4.4958 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 0.9652) (end -4.4958 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 1.4224) (end -3.5052 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 2.2352) (end -3.5052 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 1.778) (end -4.4958 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 1.778) (end -4.4958 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 2.2352) (end -3.5052 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 3.0226) (end -3.5052 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 2.5654) (end -4.4958 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 2.5654) (end -4.4958 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 3.0226) (end -3.5052 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 3.5052) (end -3.0226 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 3.5052) (end -3.0226 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 4.4958) (end -2.5654 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 4.4958) (end -2.5654 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 3.5052) (end -2.2352 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 3.5052) (end -2.2352 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 4.4958) (end -1.778 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 4.4958) (end -1.778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 3.5052) (end -1.4224 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 3.5052) (end -1.4224 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 4.4958) (end -0.9652 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 4.4958) (end -0.9652 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 3.5052) (end -0.635 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 3.5052) (end -0.635 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 4.4958) (end -0.1778 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 4.4958) (end -0.1778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 3.5052) (end 0.1778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 3.5052) (end 0.1778 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 4.4958) (end 0.635 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 4.4958) (end 0.635 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 3.5052) (end 0.9652 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 3.5052) (end 0.9652 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 4.4958) (end 1.4224 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 4.4958) (end 1.4224 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 3.5052) (end 1.778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 3.5052) (end 1.778 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 4.4958) (end 2.2352 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 4.4958) (end 2.2352 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 3.5052) (end 2.5654 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 3.5052) (end 2.5654 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 4.4958) (end 3.0226 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 4.4958) (end 3.0226 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 2.5654) (end 3.5052 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 3.0226) (end 4.4958 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 3.0226) (end 4.4958 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 2.5654) (end 3.5052 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 1.778) (end 3.5052 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 2.2352) (end 4.4958 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 2.2352) (end 4.4958 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 1.778) (end 3.5052 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.9652) (end 3.5052 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 1.4224) (end 4.4958 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 1.4224) (end 4.4958 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 0.9652) (end 3.5052 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.1778) (end 3.5052 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.635) (end 4.4958 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 0.635) (end 4.4958 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 0.1778) (end 3.5052 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -0.635) (end 3.5052 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -0.1778) (end 4.4958 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -0.1778) (end 4.4958 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -0.635) (end 3.5052 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -1.4224) (end 3.5052 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -0.9652) (end 4.4958 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -0.9652) (end 4.4958 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -1.4224) (end 3.5052 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -2.2352) (end 3.5052 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -1.778) (end 4.4958 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -1.778) (end 4.4958 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -2.2352) (end 3.5052 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -3.0226) (end 3.5052 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -2.5654) (end 4.4958 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -2.5654) (end 4.4958 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -3.0226) (end 3.5052 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -2.2352) (end -2.2352 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 3.5052) (end 1.778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 2.2352) (end 3.5052 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 -3.5052) (end -2.5654 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -3.0226) (end -3.5052 3.0226) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -4.1148 -2.794 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad26)"))
    (pad 2 smd rect (at -4.1148 -2.0066 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 3 smd rect (at -4.1148 -1.1938 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad10)"))
    (pad 4 smd rect (at -4.1148 -0.4064 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.1148 0.4064 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad32)"))
    (pad 6 smd rect (at -4.1148 1.1938 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.1148 2.0066 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at -4.1148 2.794 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 9 smd rect (at -2.794 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.0066 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.1938 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4064 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4064 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.1938 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.0066 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.794 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad24)"))
    (pad 17 smd rect (at 4.1148 2.794 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad19)"))
    (pad 18 smd rect (at 4.1148 2.0066 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad21)"))
    (pad 19 smd rect (at 4.1148 1.1938 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad23)"))
    (pad 20 smd rect (at 4.1148 0.4064 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 21 smd rect (at 4.1148 -0.4064 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 22 smd rect (at 4.1148 -1.1938 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 23 smd rect (at 4.1148 -2.0066 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.1148 -2.794 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.794 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2.0066 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad11)"))
    (pad 27 smd rect (at 1.1938 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 28 smd rect (at 0.4064 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 29 smd rect (at -0.4064 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.1938 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.0066 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.794 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 82.042 135.89) (end 83.82 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.042 76.2) (end 82.042 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 76.2) (end 82.042 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text * (at 88.9 93.091) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 109.855 135.89) (end 106.68 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 76.2) (end 109.855 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 76.2) (end 109.855 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 76.2) (end 83.82 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 135.89) (end 106.68 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.019 109.855) (end 100.965 109.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.965 109.855) (end 102.616 111.506) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA768A))
  (segment (start 95.4278 93.8022) (end 99.1362 93.8022) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.886 94.996) (end 105.156 96.266) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA74D5))
  (segment (start 100.33 94.996) (end 103.886 94.996) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA74D0))
  (segment (start 99.1362 93.8022) (end 100.33 94.996) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA74CC))
  (segment (start 87.1982 97.79) (end 87.1982 107.0342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.1982 107.0342) (end 90.019 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA74B5))
  (segment (start 85.598 107.696) (end 85.598 108.434) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.598 107.696) (end 85.598 97.0026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.1982 97.0026) (end 85.598 97.0026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.598 108.434) (end 87.019 109.855) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA7449))
  (segment (start 101.4407 100.3534) (end 101.4407 99.4087) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.4407 101.346) (end 101.4407 100.3534) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.616 101.346) (end 101.4407 101.346) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.028 94.996) (end 96.4897 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA739C))
  (segment (start 101.4407 99.4087) (end 97.028 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA739B))
  (segment (start 96.4897 94.996) (end 96.52 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA739D))
  (segment (start 96.52 94.996) (end 96.4897 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA739F))
  (segment (start 96.4897 94.5896) (end 96.4897 94.996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.4897 94.996) (end 96.4897 95.4024) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA73A0))
  (segment (start 95.4278 94.5896) (end 96.4897 94.5896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.9588 95.4024) (end 96.4897 95.4024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.9588 95.4024) (end 95.4278 95.4024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.062 97.0026) (end 87.1982 97.0026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.4278 95.4024) (end 91.6622 95.4024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.6622 95.4024) (end 90.062 97.0026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.9834 84.7413) (end 102.616 84.7413) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.7913 85.5492) (end 102.9834 84.7413) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.7913 86.6317) (end 103.7913 85.5492) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.1416 87.2814) (end 103.7913 86.6317) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.0447 87.2814) (end 103.1416 87.2814) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 92.5068 89.8193) (end 95.0447 87.2814) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 92.5068 90.8812) (end 92.5068 89.8193) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.616 83.566) (end 102.616 84.7413) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.4327 86.106) (end 102.616 86.106) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.7194 89.8193) (end 95.4327 86.106) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.7194 90.8812) (end 91.7194 89.8193) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 85.852 90.805) (end 87.503 89.154) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 87.1982 92.9894) (end 85.852 92.9894) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.156 87.4707) (end 105.156 88.646) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.156 87.4707) (end 105.5234 87.4707) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.5234 87.4707) (end 106.3313 86.6628) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.3313 86.6628) (end 106.3313 83.0743) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.3313 83.0743) (end 105.6299 82.3729) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.6299 82.3729) (end 100.584 82.3729) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 85.852 90.805) (end 85.852 92.9894) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.584 84.836) (end 100.584 82.3729) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AAA797F))
  (segment (start 99.949 85.471) (end 100.584 84.836) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AAA797C))
  (segment (start 94.996 85.471) (end 99.949 85.471) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AAA796E))
  (segment (start 91.313 89.154) (end 94.996 85.471) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AAA7965))
  (segment (start 87.503 89.154) (end 91.313 89.154) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AAA7962))
  (segment (start 106.934 78.994) (end 101.219 78.994) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.934 78.994) (end 107.442 79.502) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA7519))
  (segment (start 107.442 79.502) (end 107.442 88.9) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA751E))
  (segment (start 105.156 91.186) (end 107.442 88.9) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA7523))
  (segment (start 87.249 88.392) (end 91.059 88.392) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA798D))
  (segment (start 91.059 88.392) (end 94.742 84.709) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA799B))
  (segment (start 94.742 84.709) (end 99.441 84.709) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA79A0))
  (segment (start 99.441 84.709) (end 99.949 84.201) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA79AD))
  (segment (start 99.949 84.201) (end 99.949 80.264) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA79AF))
  (segment (start 85.6742 93.8022) (end 87.1982 93.8022) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 85.09 93.218) (end 85.09 90.551) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA74FD))
  (segment (start 85.6742 93.8022) (end 85.09 93.218) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA74F9))
  (segment (start 85.09 90.551) (end 87.249 88.392) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.219 78.994) (end 99.949 80.264) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AAA79CB))
  (segment (start 97.534 89.8193) (end 93.3196 89.8193) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101.4407 93.726) (end 97.534 89.8193) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.616 93.726) (end 101.4407 93.726) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 93.3196 90.8812) (end 93.3196 89.8193) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101.4407 102.741) (end 101.4407 103.886) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 96.4897 97.79) (end 101.4407 102.741) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 95.4278 97.79) (end 96.4897 97.79) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 102.616 103.886) (end 101.4407 103.886) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 100.838 104.648) (end 102.616 106.426) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AAA73AF))
  (segment (start 100.838 103.378) (end 100.838 104.648) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AAA73A9))
  (segment (start 97.536 100.076) (end 100.838 103.378) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AAA73A8))
  (via (at 97.536 100.076) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 97.536 97.536) (end 97.536 100.076) (width 0.25) (layer B.Cu) (net 29) (tstamp 5AAA73A5))
  (via (at 97.536 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 97.0026 97.0026) (end 97.536 97.536) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AAA73A3))
  (segment (start 96.4946 97.0026) (end 97.0026 97.0026) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 95.4278 97.0026) (end 96.4946 97.0026) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.9177 100.6637) (end 100.9177 99.6477) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 102.616 108.966) (end 103.8018 110.1518) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 100.9177 101.5203) (end 102.108 102.7106) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AAA7345))
  (segment (start 102.108 102.7106) (end 103.1054 102.7106) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 103.1054 102.7106) (end 103.9806 103.5858) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 103.9806 103.5858) (end 103.9806 104.3748) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 103.9806 104.3748) (end 104.7618 105.156) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 104.7618 105.156) (end 105.6448 105.156) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 105.6448 105.156) (end 106.3728 105.884) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 106.3728 105.884) (end 106.3728 109.4354) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 106.3728 109.4354) (end 105.6564 110.1518) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 105.6564 110.1518) (end 103.8018 110.1518) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 100.9177 101.5203) (end 100.9177 100.6637) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 97.4598 96.1898) (end 96.4897 96.1898) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AAA7398))
  (segment (start 100.9177 99.6477) (end 97.4598 96.1898) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AAA7397))
  (segment (start 95.4278 96.1898) (end 96.4897 96.1898) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 96.4438 96.1898) (end 96.4897 96.1898) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AAA7382))
  (segment (start 103.1728 107.7907) (end 102.0133 107.7907) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.156 108.966) (end 103.9807 108.966) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 103.1728 107.7907) (end 103.9807 108.5986) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 103.9807 108.5986) (end 103.9807 108.966) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 95.5548 99.1108) (end 94.107 99.1108) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AAA7A47))
  (segment (start 100.203 103.759) (end 95.5548 99.1108) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AAA7A44))
  (segment (start 100.203 105.029) (end 100.203 103.759) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AAA7A3C))
  (segment (start 100.457 105.283) (end 100.203 105.029) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AAA7A3A))
  (segment (start 101.092 105.918) (end 100.457 105.283) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AAA7A39))
  (segment (start 101.092 106.8694) (end 101.092 105.918) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AAA7A35))
  (segment (start 102.0133 107.7907) (end 101.092 106.8694) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AAA7A31))
  (segment (start 87.249 87.63) (end 90.805 87.63) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 106.934 78.232) (end 101.219 78.232) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 106.934 78.232) (end 107.95 79.248) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA758C))
  (segment (start 107.95 79.248) (end 107.95 108.712) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA758E))
  (segment (start 107.95 108.712) (end 105.156 111.506) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA7597))
  (segment (start 99.187 83.566) (end 98.679 84.074) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA79E4))
  (segment (start 99.187 80.264) (end 99.187 83.566) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA79DF))
  (segment (start 101.219 78.232) (end 99.187 80.264) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA79D6))
  (segment (start 98.679 84.074) (end 94.361 84.074) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 90.805 87.63) (end 94.361 84.074) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA7A09))
  (via (at 87.249 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 87.249 87.63) (end 87.249 90.805) (width 0.25) (layer B.Cu) (net 33) (tstamp 5AAA7573))
  (via (at 87.249 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 87.3125 87.5665) (end 87.249 87.63) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA7A02))
  (segment (start 87.1982 92.202) (end 87.1982 90.8558) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 87.1982 90.8558) (end 87.249 90.805) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA791A))
  (segment (start 87.249 90.805) (end 87.249 90.805) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA7558))
  (segment (start 84.836 96.7027) (end 86.1363 95.4024) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 84.836 113.03) (end 84.836 96.7027) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 89.7567 117.9507) (end 84.836 113.03) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 103.1728 117.9507) (end 89.7567 117.9507) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 103.9807 118.7586) (end 103.1728 117.9507) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 103.9807 119.126) (end 103.9807 118.7586) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 105.156 119.126) (end 103.9807 119.126) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 87.1982 95.4024) (end 86.1363 95.4024) (width 0.25) (layer F.Cu) (net 38))

  (zone (net 1) (net_name GNDD) (layer F.Cu) (tstamp 5AAA772F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.855 76.2) (xy 109.855 135.89) (xy 82.042 135.89) (xy 82.042 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 109.145 135.18) (xy 82.752 135.18) (xy 82.752 129.64289) (xy 101.174524 129.64289) (xy 101.344355 130.052924)
        (xy 101.734642 130.481183) (xy 102.259108 130.727486) (xy 102.489 130.606819) (xy 102.489 129.413) (xy 101.295845 129.413)
        (xy 101.174524 129.64289) (xy 82.752 129.64289) (xy 82.752 96.7027) (xy 84.076 96.7027) (xy 84.076 113.03)
        (xy 84.133852 113.320839) (xy 84.298599 113.567401) (xy 89.219299 118.488101) (xy 89.465861 118.652848) (xy 89.7567 118.7107)
        (xy 101.184515 118.7107) (xy 101.101907 119.126) (xy 101.214946 119.694285) (xy 101.536853 120.176054) (xy 101.866026 120.396)
        (xy 101.536853 120.615946) (xy 101.214946 121.097715) (xy 101.101907 121.666) (xy 101.214946 122.234285) (xy 101.536853 122.716054)
        (xy 101.866026 122.936) (xy 101.536853 123.155946) (xy 101.214946 123.637715) (xy 101.101907 124.206) (xy 101.214946 124.774285)
        (xy 101.536853 125.256054) (xy 101.866026 125.476) (xy 101.536853 125.695946) (xy 101.214946 126.177715) (xy 101.101907 126.746)
        (xy 101.214946 127.314285) (xy 101.536853 127.796054) (xy 101.877553 128.023702) (xy 101.734642 128.090817) (xy 101.344355 128.519076)
        (xy 101.174524 128.92911) (xy 101.295845 129.159) (xy 102.489 129.159) (xy 102.489 129.139) (xy 102.743 129.139)
        (xy 102.743 129.159) (xy 102.763 129.159) (xy 102.763 129.413) (xy 102.743 129.413) (xy 102.743 130.606819)
        (xy 102.972892 130.727486) (xy 103.497358 130.481183) (xy 103.887645 130.052924) (xy 103.887655 130.052899) (xy 104.076853 130.336054)
        (xy 104.558622 130.657961) (xy 105.126907 130.771) (xy 105.185093 130.771) (xy 105.753378 130.657961) (xy 106.235147 130.336054)
        (xy 106.557054 129.854285) (xy 106.670093 129.286) (xy 106.557054 128.717715) (xy 106.235147 128.235946) (xy 105.905974 128.016)
        (xy 106.235147 127.796054) (xy 106.557054 127.314285) (xy 106.670093 126.746) (xy 106.557054 126.177715) (xy 106.235147 125.695946)
        (xy 105.905974 125.476) (xy 106.235147 125.256054) (xy 106.557054 124.774285) (xy 106.670093 124.206) (xy 106.557054 123.637715)
        (xy 106.235147 123.155946) (xy 105.894447 122.928298) (xy 106.037358 122.861183) (xy 106.427645 122.432924) (xy 106.597476 122.02289)
        (xy 106.476155 121.793) (xy 105.283 121.793) (xy 105.283 121.813) (xy 105.029 121.813) (xy 105.029 121.793)
        (xy 105.009 121.793) (xy 105.009 121.539) (xy 105.029 121.539) (xy 105.029 121.519) (xy 105.283 121.519)
        (xy 105.283 121.539) (xy 106.476155 121.539) (xy 106.597476 121.30911) (xy 106.427645 120.899076) (xy 106.037358 120.470817)
        (xy 105.894447 120.403702) (xy 106.235147 120.176054) (xy 106.557054 119.694285) (xy 106.670093 119.126) (xy 106.557054 118.557715)
        (xy 106.235147 118.075946) (xy 105.894447 117.848298) (xy 106.037358 117.781183) (xy 106.427645 117.352924) (xy 106.597476 116.94289)
        (xy 106.476155 116.713) (xy 105.283 116.713) (xy 105.283 116.733) (xy 105.029 116.733) (xy 105.029 116.713)
        (xy 105.009 116.713) (xy 105.009 116.459) (xy 105.029 116.459) (xy 105.029 116.439) (xy 105.283 116.439)
        (xy 105.283 116.459) (xy 106.476155 116.459) (xy 106.597476 116.22911) (xy 106.427645 115.819076) (xy 106.037358 115.390817)
        (xy 105.894447 115.323702) (xy 106.235147 115.096054) (xy 106.557054 114.614285) (xy 106.670093 114.046) (xy 106.557054 113.477715)
        (xy 106.235147 112.995946) (xy 105.905974 112.776) (xy 106.235147 112.556054) (xy 106.557054 112.074285) (xy 106.670093 111.506)
        (xy 106.59721 111.139592) (xy 108.487401 109.249401) (xy 108.652148 109.002839) (xy 108.71 108.712) (xy 108.71 79.248)
        (xy 108.652148 78.957161) (xy 108.487401 78.710599) (xy 107.471401 77.694599) (xy 107.224839 77.529852) (xy 106.934 77.472)
        (xy 101.219 77.472) (xy 100.928161 77.529852) (xy 100.681599 77.694599) (xy 98.649599 79.726599) (xy 98.484852 79.973161)
        (xy 98.427 80.264) (xy 98.427 83.251198) (xy 98.364198 83.314) (xy 94.361 83.314) (xy 94.118414 83.362254)
        (xy 94.07016 83.371852) (xy 93.823599 83.536599) (xy 90.490198 86.87) (xy 87.811463 86.87) (xy 87.779327 86.837808)
        (xy 87.435799 86.695162) (xy 87.063833 86.694838) (xy 86.720057 86.836883) (xy 86.456808 87.099673) (xy 86.314162 87.443201)
        (xy 86.313838 87.815167) (xy 86.441665 88.124533) (xy 84.552599 90.013599) (xy 84.387852 90.260161) (xy 84.33 90.551)
        (xy 84.33 93.218) (xy 84.387852 93.508839) (xy 84.552599 93.755401) (xy 85.136799 94.339601) (xy 85.383361 94.504348)
        (xy 85.6742 94.5622) (xy 85.81416 94.5622) (xy 85.81416 94.721167) (xy 85.598899 94.864999) (xy 84.298599 96.165299)
        (xy 84.133852 96.411861) (xy 84.076 96.7027) (xy 82.752 96.7027) (xy 82.752 76.91) (xy 109.145 76.91)
      )
    )
    (filled_polygon
      (pts
        (xy 87.3452 97.917) (xy 87.3252 97.917) (xy 87.3252 98.52025) (xy 87.48395 98.679) (xy 87.61756 98.679)
        (xy 87.61756 99.8474) (xy 87.661838 100.082717) (xy 87.80091 100.298841) (xy 88.01311 100.443831) (xy 88.265 100.49484)
        (xy 88.773 100.49484) (xy 88.917829 100.467589) (xy 89.0524 100.49484) (xy 89.5604 100.49484) (xy 89.718395 100.465111)
        (xy 89.8652 100.49484) (xy 90.3732 100.49484) (xy 90.518029 100.467589) (xy 90.6526 100.49484) (xy 91.1606 100.49484)
        (xy 91.318595 100.465111) (xy 91.4654 100.49484) (xy 91.9734 100.49484) (xy 92.118229 100.467589) (xy 92.2528 100.49484)
        (xy 92.7608 100.49484) (xy 92.918795 100.465111) (xy 93.0656 100.49484) (xy 93.5736 100.49484) (xy 93.718429 100.467589)
        (xy 93.853 100.49484) (xy 94.361 100.49484) (xy 94.596317 100.450562) (xy 94.812441 100.31149) (xy 94.957431 100.09929)
        (xy 95.003701 99.8708) (xy 95.239998 99.8708) (xy 99.443 104.073802) (xy 99.443 105.029) (xy 99.500852 105.319839)
        (xy 99.665599 105.566401) (xy 100.332 106.232802) (xy 100.332 106.8694) (xy 100.389852 107.160239) (xy 100.554599 107.406801)
        (xy 101.347352 108.199554) (xy 101.214946 108.397715) (xy 101.101907 108.966) (xy 101.214946 109.534285) (xy 101.536853 110.016054)
        (xy 101.877553 110.243702) (xy 101.734642 110.310817) (xy 101.344355 110.739076) (xy 101.174524 111.14911) (xy 101.295845 111.379)
        (xy 102.489 111.379) (xy 102.489 111.359) (xy 102.743 111.359) (xy 102.743 111.379) (xy 102.763 111.379)
        (xy 102.763 111.633) (xy 102.743 111.633) (xy 102.743 111.653) (xy 102.489 111.653) (xy 102.489 111.633)
        (xy 101.295845 111.633) (xy 101.174524 111.86289) (xy 101.344355 112.272924) (xy 101.734642 112.701183) (xy 101.877553 112.768298)
        (xy 101.536853 112.995946) (xy 101.214946 113.477715) (xy 101.101907 114.046) (xy 101.214946 114.614285) (xy 101.536853 115.096054)
        (xy 101.866026 115.316) (xy 101.536853 115.535946) (xy 101.214946 116.017715) (xy 101.101907 116.586) (xy 101.214946 117.154285)
        (xy 101.239278 117.1907) (xy 90.071502 117.1907) (xy 85.596 112.715198) (xy 85.596 111.202844) (xy 85.66711 111.251431)
        (xy 85.919 111.30244) (xy 88.119 111.30244) (xy 88.354317 111.258162) (xy 88.518493 111.152518) (xy 88.559302 111.193327)
        (xy 88.792691 111.29) (xy 89.73325 111.29) (xy 89.892 111.13125) (xy 89.892 109.982) (xy 90.146 109.982)
        (xy 90.146 111.13125) (xy 90.30475 111.29) (xy 91.245309 111.29) (xy 91.478698 111.193327) (xy 91.657327 111.014699)
        (xy 91.754 110.78131) (xy 91.754 110.14075) (xy 91.59525 109.982) (xy 90.146 109.982) (xy 89.892 109.982)
        (xy 89.872 109.982) (xy 89.872 109.728) (xy 89.892 109.728) (xy 89.892 108.57875) (xy 90.146 108.57875)
        (xy 90.146 109.728) (xy 91.59525 109.728) (xy 91.754 109.56925) (xy 91.754 108.92869) (xy 91.657327 108.695301)
        (xy 91.478698 108.516673) (xy 91.245309 108.42) (xy 90.30475 108.42) (xy 90.146 108.57875) (xy 89.892 108.57875)
        (xy 89.73325 108.42) (xy 88.792691 108.42) (xy 88.559302 108.516673) (xy 88.51734 108.558634) (xy 88.37089 108.458569)
        (xy 88.119 108.40756) (xy 86.646362 108.40756) (xy 86.358 108.119198) (xy 86.358 98.679) (xy 86.91245 98.679)
        (xy 87.0712 98.52025) (xy 87.0712 97.917) (xy 87.0512 97.917) (xy 87.0512 97.90404) (xy 87.3452 97.90404)
      )
    )
    (filled_polygon
      (pts
        (xy 107.19 108.397198) (xy 107.1328 108.454398) (xy 107.1328 105.884) (xy 107.074948 105.593161) (xy 107.074948 105.59316)
        (xy 106.910201 105.346599) (xy 106.326982 104.76338) (xy 106.427645 104.652924) (xy 106.597476 104.24289) (xy 106.476155 104.013)
        (xy 105.283 104.013) (xy 105.283 104.033) (xy 105.029 104.033) (xy 105.029 104.013) (xy 105.009 104.013)
        (xy 105.009 103.759) (xy 105.029 103.759) (xy 105.029 103.739) (xy 105.283 103.739) (xy 105.283 103.759)
        (xy 106.476155 103.759) (xy 106.597476 103.52911) (xy 106.427645 103.119076) (xy 106.037358 102.690817) (xy 105.894447 102.623702)
        (xy 106.235147 102.396054) (xy 106.557054 101.914285) (xy 106.670093 101.346) (xy 106.557054 100.777715) (xy 106.235147 100.295946)
        (xy 105.905974 100.076) (xy 106.235147 99.856054) (xy 106.557054 99.374285) (xy 106.670093 98.806) (xy 106.557054 98.237715)
        (xy 106.235147 97.755946) (xy 105.894447 97.528298) (xy 106.037358 97.461183) (xy 106.427645 97.032924) (xy 106.597476 96.62289)
        (xy 106.476155 96.393) (xy 105.283 96.393) (xy 105.283 96.413) (xy 105.029 96.413) (xy 105.029 96.393)
        (xy 105.009 96.393) (xy 105.009 96.139) (xy 105.029 96.139) (xy 105.029 96.119) (xy 105.283 96.119)
        (xy 105.283 96.139) (xy 106.476155 96.139) (xy 106.597476 95.90911) (xy 106.427645 95.499076) (xy 106.037358 95.070817)
        (xy 105.894447 95.003702) (xy 106.235147 94.776054) (xy 106.557054 94.294285) (xy 106.670093 93.726) (xy 106.557054 93.157715)
        (xy 106.235147 92.675946) (xy 105.905974 92.456) (xy 106.235147 92.236054) (xy 106.557054 91.754285) (xy 106.670093 91.186)
        (xy 106.59721 90.819592) (xy 107.19 90.226802)
      )
    )
    (filled_polygon
      (pts
        (xy 100.903299 94.263401) (xy 101.149861 94.428148) (xy 101.328077 94.463598) (xy 101.536853 94.776054) (xy 101.866026 94.996)
        (xy 101.536853 95.215946) (xy 101.214946 95.697715) (xy 101.101907 96.266) (xy 101.214946 96.834285) (xy 101.536853 97.316054)
        (xy 101.866026 97.536) (xy 101.536853 97.755946) (xy 101.266845 98.160043) (xy 97.565401 94.458599) (xy 97.318839 94.293852)
        (xy 97.1686 94.263967) (xy 97.027101 94.052199) (xy 96.780539 93.887452) (xy 96.572846 93.846139) (xy 96.489196 93.788984)
        (xy 96.615841 93.70749) (xy 96.637904 93.6752) (xy 96.64065 93.6752) (xy 96.7994 93.51645) (xy 96.7994 93.421891)
        (xy 96.783479 93.383453) (xy 96.81184 93.2434) (xy 96.81184 92.7354) (xy 96.784589 92.590571) (xy 96.81184 92.456)
        (xy 96.81184 91.948) (xy 96.767562 91.712683) (xy 96.62849 91.496559) (xy 96.41629 91.351569) (xy 96.1644 91.30056)
        (xy 95.00844 91.30056) (xy 95.00844 90.5793) (xy 97.219198 90.5793)
      )
    )
    (filled_polygon
      (pts
        (xy 104.076853 94.776054) (xy 104.417553 95.003702) (xy 104.274642 95.070817) (xy 103.884355 95.499076) (xy 103.884345 95.499101)
        (xy 103.695147 95.215946) (xy 103.365974 94.996) (xy 103.695147 94.776054) (xy 103.886 94.490422)
      )
    )
    (filled_polygon
      (pts
        (xy 101.214946 88.077715) (xy 101.101907 88.646) (xy 101.214946 89.214285) (xy 101.536853 89.696054) (xy 101.877553 89.923702)
        (xy 101.734642 89.990817) (xy 101.344355 90.419076) (xy 101.174524 90.82911) (xy 101.295845 91.059) (xy 102.489 91.059)
        (xy 102.489 91.039) (xy 102.743 91.039) (xy 102.743 91.059) (xy 102.763 91.059) (xy 102.763 91.313)
        (xy 102.743 91.313) (xy 102.743 91.333) (xy 102.489 91.333) (xy 102.489 91.313) (xy 101.295845 91.313)
        (xy 101.174524 91.54289) (xy 101.344355 91.952924) (xy 101.734642 92.381183) (xy 101.877553 92.448298) (xy 101.536853 92.675946)
        (xy 101.508252 92.71875) (xy 98.071401 89.281899) (xy 97.824839 89.117152) (xy 97.534 89.0593) (xy 94.341602 89.0593)
        (xy 95.359502 88.0414) (xy 101.239211 88.0414)
      )
    )
    (filled_polygon
      (pts
        (xy 105.283 85.979) (xy 105.303 85.979) (xy 105.303 86.233) (xy 105.283 86.233) (xy 105.283 86.253)
        (xy 105.029 86.253) (xy 105.029 86.233) (xy 105.009 86.233) (xy 105.009 85.979) (xy 105.029 85.979)
        (xy 105.029 85.959) (xy 105.283 85.959)
      )
    )
  )
)
