(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 19)
    (no_connects 1)
    (area 83.744999 76.124999 109.930001 135.965001)
    (thickness 1.6)
    (drawings 7)
    (tracks 115)
    (zones 0)
    (modules 3)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 +3V3)
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(U1-Pad10)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad24)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad3)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad5)")
  (net 19 "Net-(J2-Pad7)")
  (net 20 "Net-(J2-Pad8)")
  (net 21 "Net-(J2-Pad9)")
  (net 22 "Net-(J2-Pad10)")
  (net 23 "Net-(J2-Pad11)")
  (net 24 "Net-(J2-Pad12)")
  (net 25 "Net-(J2-Pad13)")
  (net 26 "Net-(J2-Pad15)")
  (net 27 "Net-(J2-Pad16)")
  (net 28 "Net-(J2-Pad18)")
  (net 29 "Net-(J2-Pad19)")
  (net 30 "Net-(J2-Pad20)")
  (net 31 "Net-(J2-Pad21)")
  (net 32 "Net-(J2-Pad22)")
  (net 33 "Net-(J2-Pad23)")
  (net 34 "Net-(J2-Pad24)")
  (net 35 "Net-(J2-Pad26)")
  (net 36 "Net-(J2-Pad27)")
  (net 37 "Net-(J2-Pad28)")
  (net 38 "Net-(J2-Pad29)")
  (net 39 "Net-(J2-Pad30)")
  (net 40 "Net-(J2-Pad31)")
  (net 41 "Net-(J2-Pad32)")
  (net 42 "Net-(J2-Pad33)")
  (net 43 "Net-(J2-Pad34)")
  (net 44 "Net-(J2-Pad35)")
  (net 45 "Net-(J2-Pad36)")
  (net 46 "Net-(J2-Pad37)")
  (net 47 "Net-(J2-Pad38)")
  (net 48 "Net-(J2-Pad39)")
  (net 49 "Net-(J2-Pad40)")
  (net 50 "Net-(J2-Pad1)")
  (net 51 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDD)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 5AAA7023)
    (at 88.519 109.855)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5A97F20D)
    (attr smd)
    (fp_text reference C1 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.03 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5AAA704F)
    (at 102.616 81.026)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5A97F783)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspiheader (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ATMEGA328P-AU:QFP80P900X900X120-32N (layer F.Cu) (tedit 0) (tstamp 5AAA7073)
    (at 91.313 94.996)
    (path /5A97DCFD)
    (attr smd)
    (fp_text reference U1 (at -1.32433 6.9527) (layer F.SilkS)
      (effects (font (size 1.64437 1.64437) (thickness 0.05)))
    )
    (fp_text value ATMEGA328P-PU (at 1.75732 -9.04137) (layer F.SilkS)
      (effects (font (size 1.64443 1.64443) (thickness 0.05)))
    )
    (fp_line (start -3.5052 3.5052) (end -3.0226 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 3.5052) (end -2.2352 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 3.5052) (end -1.4224 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 3.5052) (end -0.635 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 3.5052) (end 0.1778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 3.5052) (end 0.9652 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 3.5052) (end 1.778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 3.5052) (end 2.5654 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 3.5052) (end 3.5052 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 3.5052) (end 3.5052 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 2.5654) (end 3.5052 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 1.778) (end 3.5052 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.9652) (end 3.5052 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.1778) (end 3.5052 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -0.635) (end 3.5052 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -1.4224) (end 3.5052 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -2.2352) (end 3.5052 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -3.0226) (end 3.5052 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -3.5052) (end 3.0226 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 -3.5052) (end 2.2352 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 -3.5052) (end 1.4224 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 -3.5052) (end 0.635 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 -3.5052) (end -0.1778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -3.5052) (end -0.9652 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 -3.5052) (end -1.778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 -3.5052) (end -2.5654 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 -3.5052) (end -3.5052 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -3.5052) (end -3.5052 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -2.5654) (end -3.5052 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -1.778) (end -3.5052 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.9652) (end -3.5052 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.1778) (end -3.5052 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 0.635) (end -3.5052 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 1.4224) (end -3.5052 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 2.2352) (end -3.5052 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 3.0226) (end -3.5052 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 -3.5052) (end 3.0226 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 -3.5052) (end 3.0226 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 -4.4958) (end 2.5654 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 -4.4958) (end 2.5654 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 -3.5052) (end 2.2352 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 -3.5052) (end 2.2352 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 -4.4958) (end 1.778 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 -4.4958) (end 1.778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 -3.5052) (end 1.4224 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 -3.5052) (end 1.4224 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 -4.4958) (end 0.9652 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 -4.4958) (end 0.9652 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 -3.5052) (end 0.635 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 -3.5052) (end 0.635 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 -4.4958) (end 0.1778 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 -4.4958) (end 0.1778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -3.5052) (end -0.1778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 -3.5052) (end -0.1778 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 -4.4958) (end -0.635 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -4.4958) (end -0.635 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 -3.5052) (end -0.9652 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 -3.5052) (end -0.9652 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 -4.4958) (end -1.4224 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 -4.4958) (end -1.4224 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 -3.5052) (end -1.778 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 -3.5052) (end -1.778 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 -4.4958) (end -2.2352 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 -4.4958) (end -2.2352 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 -3.5052) (end -2.5654 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 -3.5052) (end -2.5654 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 -4.4958) (end -3.0226 -4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 -4.4958) (end -3.0226 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -2.5654) (end -3.5052 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -3.0226) (end -4.4958 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -3.0226) (end -4.4958 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -2.5654) (end -3.5052 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -1.778) (end -3.5052 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -2.2352) (end -4.4958 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -2.2352) (end -4.4958 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -1.778) (end -3.5052 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.9652) (end -3.5052 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -1.4224) (end -4.4958 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -1.4224) (end -4.4958 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -0.9652) (end -3.5052 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.1778) (end -3.5052 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -0.635) (end -4.4958 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -0.635) (end -4.4958 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 -0.1778) (end -3.5052 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 0.635) (end -3.5052 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 0.1778) (end -4.4958 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 0.1778) (end -4.4958 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 0.635) (end -3.5052 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 1.4224) (end -3.5052 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 0.9652) (end -4.4958 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 0.9652) (end -4.4958 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 1.4224) (end -3.5052 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 2.2352) (end -3.5052 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 1.778) (end -4.4958 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 1.778) (end -4.4958 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 2.2352) (end -3.5052 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 3.0226) (end -3.5052 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 2.5654) (end -4.4958 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 2.5654) (end -4.4958 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -4.4958 3.0226) (end -3.5052 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 3.5052) (end -3.0226 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 3.5052) (end -3.0226 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -3.0226 4.4958) (end -2.5654 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -2.5654 4.4958) (end -2.5654 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 3.5052) (end -2.2352 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 3.5052) (end -2.2352 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -2.2352 4.4958) (end -1.778 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 4.4958) (end -1.778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 3.5052) (end -1.4224 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 3.5052) (end -1.4224 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4224 4.4958) (end -0.9652 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.9652 4.4958) (end -0.9652 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 3.5052) (end -0.635 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 3.5052) (end -0.635 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 4.4958) (end -0.1778 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start -0.1778 4.4958) (end -0.1778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 3.5052) (end 0.1778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 3.5052) (end 0.1778 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.1778 4.4958) (end 0.635 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.635 4.4958) (end 0.635 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 3.5052) (end 0.9652 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 3.5052) (end 0.9652 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 0.9652 4.4958) (end 1.4224 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4224 4.4958) (end 1.4224 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 3.5052) (end 1.778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 3.5052) (end 1.778 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 1.778 4.4958) (end 2.2352 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 2.2352 4.4958) (end 2.2352 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 3.5052) (end 2.5654 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 3.5052) (end 2.5654 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 4.4958) (end 3.0226 4.4958) (layer Dwgs.User) (width 0))
    (fp_line (start 3.0226 4.4958) (end 3.0226 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 2.5654) (end 3.5052 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 3.0226) (end 4.4958 3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 3.0226) (end 4.4958 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 2.5654) (end 3.5052 2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 1.778) (end 3.5052 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 2.2352) (end 4.4958 2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 2.2352) (end 4.4958 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 1.778) (end 3.5052 1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.9652) (end 3.5052 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 1.4224) (end 4.4958 1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 1.4224) (end 4.4958 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 0.9652) (end 3.5052 0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.1778) (end 3.5052 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 0.635) (end 4.4958 0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 0.635) (end 4.4958 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 0.1778) (end 3.5052 0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -0.635) (end 3.5052 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -0.1778) (end 4.4958 -0.1778) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -0.1778) (end 4.4958 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -0.635) (end 3.5052 -0.635) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -1.4224) (end 3.5052 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -0.9652) (end 4.4958 -0.9652) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -0.9652) (end 4.4958 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -1.4224) (end 3.5052 -1.4224) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -2.2352) (end 3.5052 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -1.778) (end 4.4958 -1.778) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -1.778) (end 4.4958 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -2.2352) (end 3.5052 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -3.0226) (end 3.5052 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 -2.5654) (end 4.4958 -2.5654) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -2.5654) (end 4.4958 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start 4.4958 -3.0226) (end 3.5052 -3.0226) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -2.2352) (end -2.2352 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -1.778 3.5052) (end 1.778 3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start 3.5052 2.2352) (end 3.5052 -2.2352) (layer Dwgs.User) (width 0))
    (fp_line (start 2.5654 -3.5052) (end -2.5654 -3.5052) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -3.0226) (end -3.5052 3.0226) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -4.1148 -2.794 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad26)"))
    (pad 2 smd rect (at -4.1148 -2.0066 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad8)"))
    (pad 3 smd rect (at -4.1148 -1.1938 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad10)"))
    (pad 4 smd rect (at -4.1148 -0.4064 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.1148 0.4064 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad32)"))
    (pad 6 smd rect (at -4.1148 1.1938 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.1148 2.0066 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at -4.1148 2.794 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 9 smd rect (at -2.794 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.0066 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.1938 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4064 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4064 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.1938 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.0066 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.794 4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad24)"))
    (pad 17 smd rect (at 4.1148 2.794 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad19)"))
    (pad 18 smd rect (at 4.1148 2.0066 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad21)"))
    (pad 19 smd rect (at 4.1148 1.1938 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad23)"))
    (pad 20 smd rect (at 4.1148 0.4064 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 21 smd rect (at 4.1148 -0.4064 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 22 smd rect (at 4.1148 -1.1938 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 23 smd rect (at 4.1148 -2.0066 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.1148 -2.794 270) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.794 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2.0066 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad11)"))
    (pad 27 smd rect (at 1.1938 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 28 smd rect (at 0.4064 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 29 smd rect (at -0.4064 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.1938 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.0066 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.794 -4.1148 180) (size 0.508 1.4732) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 109.855 135.89) (end 106.68 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 76.2) (end 109.855 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 76.2) (end 109.855 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 76.2) (end 83.82 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 76.2) (end 83.82 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 135.89) (end 106.68 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 82.55) (end 83.82 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.019 109.855) (end 100.965 109.855) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 100.965 109.855) (end 102.616 111.506) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA768A) (status 800000))
  (segment (start 95.4278 93.8022) (end 99.1362 93.8022) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.886 94.996) (end 105.156 96.266) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA74D5))
  (segment (start 100.33 94.996) (end 103.886 94.996) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA74D0))
  (segment (start 99.1362 93.8022) (end 100.33 94.996) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA74CC))
  (segment (start 87.1982 97.79) (end 87.1982 107.0342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.1982 107.0342) (end 90.019 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAA74B5))
  (segment (start 85.598 107.696) (end 85.598 108.434) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.598 107.696) (end 85.598 97.0026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.1982 97.0026) (end 85.598 97.0026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.598 108.434) (end 87.019 109.855) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA7449))
  (segment (start 101.4407 100.3534) (end 101.4407 99.4087) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.4407 101.346) (end 101.4407 100.3534) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.616 101.346) (end 101.4407 101.346) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.028 94.996) (end 96.4897 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA739C))
  (segment (start 101.4407 99.4087) (end 97.028 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA739B))
  (segment (start 96.4897 94.996) (end 96.52 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA739D))
  (segment (start 96.52 94.996) (end 96.4897 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA739F))
  (segment (start 96.4897 94.5896) (end 96.4897 94.996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.4897 94.996) (end 96.4897 95.4024) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAA73A0))
  (segment (start 95.4278 94.5896) (end 96.4897 94.5896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.9588 95.4024) (end 96.4897 95.4024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.9588 95.4024) (end 95.4278 95.4024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.062 97.0026) (end 87.1982 97.0026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.4278 95.4024) (end 91.6622 95.4024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.6622 95.4024) (end 90.062 97.0026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.9834 84.7413) (end 102.616 84.7413) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.7913 85.5492) (end 102.9834 84.7413) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.7913 86.6317) (end 103.7913 85.5492) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.1416 87.2814) (end 103.7913 86.6317) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.0447 87.2814) (end 103.1416 87.2814) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 92.5068 89.8193) (end 95.0447 87.2814) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 92.5068 90.8812) (end 92.5068 89.8193) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.616 83.566) (end 102.616 84.7413) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.4327 86.106) (end 102.616 86.106) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.7194 89.8193) (end 95.4327 86.106) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.7194 90.8812) (end 91.7194 89.8193) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 85.852 84.074) (end 85.852 92.9894) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 87.5531 82.3729) (end 85.852 84.074) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.6299 82.3729) (end 87.5531 82.3729) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.3313 83.0743) (end 105.6299 82.3729) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.3313 86.6628) (end 106.3313 83.0743) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.5234 87.4707) (end 106.3313 86.6628) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.156 87.4707) (end 105.5234 87.4707) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.156 88.646) (end 105.156 87.4707) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 87.1982 92.9894) (end 85.852 92.9894) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 87.1982 93.8022) (end 85.6742 93.8022) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.442 88.9) (end 105.156 91.186) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA7523))
  (segment (start 107.442 79.502) (end 107.442 88.9) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA751E))
  (segment (start 106.934 78.994) (end 107.442 79.502) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA7519))
  (segment (start 100.076 78.994) (end 106.934 78.994) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA7516))
  (segment (start 97.536 81.534) (end 100.076 78.994) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA7511))
  (segment (start 87.376 81.534) (end 97.536 81.534) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA7508))
  (segment (start 85.09 83.82) (end 87.376 81.534) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA7504))
  (segment (start 85.09 93.218) (end 85.09 83.82) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA74FD))
  (segment (start 85.6742 93.8022) (end 85.09 93.218) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AAA74F9))
  (segment (start 97.534 89.8193) (end 93.3196 89.8193) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 101.4407 93.726) (end 97.534 89.8193) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 102.616 93.726) (end 101.4407 93.726) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 93.3196 90.8812) (end 93.3196 89.8193) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 101.4407 102.741) (end 101.4407 103.886) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 96.4897 97.79) (end 101.4407 102.741) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 95.4278 97.79) (end 96.4897 97.79) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 102.616 103.886) (end 101.4407 103.886) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.838 104.648) (end 102.616 106.426) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AAA73AF))
  (segment (start 100.838 103.378) (end 100.838 104.648) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AAA73A9))
  (segment (start 97.536 100.076) (end 100.838 103.378) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AAA73A8))
  (via (at 97.536 100.076) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 97.536 97.536) (end 97.536 100.076) (width 0.25) (layer B.Cu) (net 31) (tstamp 5AAA73A5))
  (via (at 97.536 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 97.0026 97.0026) (end 97.536 97.536) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AAA73A3))
  (segment (start 96.4946 97.0026) (end 97.0026 97.0026) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 95.4278 97.0026) (end 96.4946 97.0026) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 100.9177 100.6637) (end 100.9177 99.6477) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 102.616 108.966) (end 103.8018 110.1518) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 100.9177 101.5203) (end 102.108 102.7106) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA7345))
  (segment (start 102.108 102.7106) (end 103.1054 102.7106) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.1054 102.7106) (end 103.9806 103.5858) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.9806 103.5858) (end 103.9806 104.3748) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.9806 104.3748) (end 104.7618 105.156) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 104.7618 105.156) (end 105.6448 105.156) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 105.6448 105.156) (end 106.3728 105.884) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 106.3728 105.884) (end 106.3728 109.4354) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 106.3728 109.4354) (end 105.6564 110.1518) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 105.6564 110.1518) (end 103.8018 110.1518) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 100.9177 101.5203) (end 100.9177 100.6637) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 97.4598 96.1898) (end 96.4897 96.1898) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA7398))
  (segment (start 100.9177 99.6477) (end 97.4598 96.1898) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA7397))
  (segment (start 95.4278 96.1898) (end 96.4897 96.1898) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 96.4438 96.1898) (end 96.4897 96.1898) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AAA7382))
  (segment (start 103.9807 108.5986) (end 103.9807 108.966) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 103.1728 107.7907) (end 103.9807 108.5986) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.725 107.7907) (end 103.1728 107.7907) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 94.107 100.1727) (end 101.725 107.7907) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 94.107 99.1108) (end 94.107 100.1727) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 105.156 108.966) (end 103.9807 108.966) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 87.122 92.202) (end 87.122 83.82) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 107.95 108.712) (end 105.156 111.506) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AAA7597))
  (segment (start 107.95 79.248) (end 107.95 108.712) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AAA758E))
  (segment (start 106.934 78.232) (end 107.95 79.248) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AAA758C))
  (segment (start 89.408 78.232) (end 106.934 78.232) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AAA757D))
  (segment (start 87.122 80.518) (end 89.408 78.232) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AAA757C))
  (via (at 87.122 80.518) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 87.122 83.82) (end 87.122 80.518) (width 0.25) (layer B.Cu) (net 35) (tstamp 5AAA7573))
  (via (at 87.122 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 87.122 83.82) (end 87.122 83.82) (width 0.25) (layer F.Cu) (net 35) (tstamp 5AAA7558))
  (segment (start 84.836 96.7027) (end 86.1363 95.4024) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 84.836 113.03) (end 84.836 96.7027) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 89.7567 117.9507) (end 84.836 113.03) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 103.1728 117.9507) (end 89.7567 117.9507) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 103.9807 118.7586) (end 103.1728 117.9507) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 103.9807 119.126) (end 103.9807 118.7586) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 105.156 119.126) (end 103.9807 119.126) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 87.1982 95.4024) (end 86.1363 95.4024) (width 0.25) (layer F.Cu) (net 41))

)
