(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 21)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad14)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(J2-Pad2)")
  (net 25 "Net-(J2-Pad3)")
  (net 26 "Net-(J2-Pad4)")
  (net 27 "Net-(J2-Pad5)")
  (net 28 "Net-(J2-Pad7)")
  (net 29 "Net-(J2-Pad8)")
  (net 30 "Net-(J2-Pad9)")
  (net 31 "Net-(J2-Pad10)")
  (net 32 "Net-(J2-Pad11)")
  (net 33 "Net-(J2-Pad12)")
  (net 34 "Net-(J2-Pad13)")
  (net 35 "Net-(J2-Pad14)")
  (net 36 "Net-(J2-Pad15)")
  (net 37 "Net-(J2-Pad16)")
  (net 38 "Net-(J2-Pad17)")
  (net 39 "Net-(J2-Pad18)")
  (net 40 "Net-(J2-Pad19)")
  (net 41 "Net-(J2-Pad20)")
  (net 42 "Net-(J2-Pad21)")
  (net 43 "Net-(J2-Pad22)")
  (net 44 "Net-(J2-Pad23)")
  (net 45 "Net-(J2-Pad24)")
  (net 46 "Net-(J2-Pad25)")
  (net 47 "Net-(J2-Pad26)")
  (net 48 "Net-(J2-Pad27)")
  (net 49 "Net-(J2-Pad28)")
  (net 50 "Net-(J2-Pad29)")
  (net 51 "Net-(J2-Pad30)")
  (net 52 "Net-(J2-Pad31)")
  (net 53 "Net-(J2-Pad32)")
  (net 54 "Net-(J2-Pad33)")
  (net 55 "Net-(J2-Pad34)")
  (net 56 "Net-(J2-Pad35)")
  (net 57 "Net-(J2-Pad36)")
  (net 58 "Net-(J2-Pad37)")
  (net 59 "Net-(J2-Pad38)")
  (net 60 "Net-(J2-Pad39)")
  (net 61 "Net-(J2-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDD)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 5A97F2B0)
    (at 113.03 90.17 90)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5A97F20D)
    (attr smd)
    (fp_text reference C1 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.03 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 90) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1.5 0 90) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A97F2BA)
    (at 106.68 130.81 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A97EBC4)
    (fp_text reference J1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ISP header" (at 1.27 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A97F2C0)
    (at 113.03 133.35 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A97E166)
    (fp_text reference R1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 58724047) (tstamp 5A97F2C8)
    (at 105.41 86.36)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5A97E0CF)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ATMEGA328P-PU:DIP794W46P254L2967H457Q28B (layer F.Cu) (tedit 0) (tstamp 5A97F2E8)
    (at 105.41 109.22)
    (path /5A97DCFD)
    (fp_text reference U1 (at -2.50309 -18.5445) (layer F.SilkS)
      (effects (font (size 1.00084 1.00084) (thickness 0.05)))
    )
    (fp_text value ATMEGA328P-PU (at -1.8805 18.5944) (layer F.SilkS)
      (effects (font (size 1.00348 1.00348) (thickness 0.05)))
    )
    (fp_line (start 2.38 17.4) (end 2.38 -17.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.38 -17.4) (end -2.38 17.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.38 17.4) (end -2.38 17.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.38 -17.4) (end -2.38 -17.4) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -5.4 -17.1) (end -5.146 -17.1) (layer F.SilkS) (width 0))
    (fp_line (start -5 -17.75) (end 5 -17.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5 -17.75) (end 5 17.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5 17.75) (end -5 17.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5 17.75) (end -5 -17.75) (layer Dwgs.User) (width 0.05))
    (pad 1 thru_hole rect (at -3.96 -16.51) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -3.96 -13.97) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad2)"))
    (pad 7 thru_hole circle (at -3.96 -1.27) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 8 thru_hole circle (at -3.96 1.27) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 3 thru_hole circle (at -3.96 -11.43) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -3.96 -8.89) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad4)"))
    (pad 6 thru_hole circle (at -3.96 -3.81) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.96 -6.35) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad5)"))
    (pad 9 thru_hole circle (at -3.96 3.81) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -3.96 6.35) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -3.96 8.89) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -3.96 11.43) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -3.96 13.97) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -3.96 16.51) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 3.96 16.51) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 3.96 13.97) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 3.96 11.43) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 18 thru_hole circle (at 3.96 8.89) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad1)"))
    (pad 19 thru_hole circle (at 3.96 6.35) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
    (pad 20 thru_hole circle (at 3.96 3.81) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 21 thru_hole circle (at 3.96 1.27) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 22 thru_hole circle (at 3.96 -1.27) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 23 thru_hole circle (at 3.96 -3.81) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 3.96 -6.35) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 3.96 -8.89) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 3.96 -11.43) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 3.96 -13.97) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J2-Pad3)"))
    (pad 28 thru_hole circle (at 3.96 -16.51) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-Pad5)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5A97F5E3)
    (at 118.11 85.09)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5A97F783)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspiheader (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
